<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for C:/Users/Jukka/Desktop/test/app/services\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">C:/Users/Jukka/Desktop/test/app/services\</span></h1>
    <h2>
        Statements: <span class="metric">92.86% <small>(26 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">87.5% <small>(7 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">93.33% <small>(14 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">92.86% <small>(26 / 28)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../../../index.html">All files</a> &#187; C:/Users/Jukka/Desktop/test/app/services/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="addressservice.js"><a href="addressservice.js.html">addressservice.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file high" data-value="locationservice.js"><a href="locationservice.js.html">locationservice.js</a></td>
	<td data-value="83.33" class="pic high"><span class="cover-fill" style="width: 83px;"></span><span class="cover-empty" style="width:17px;"></span></td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">(10&nbsp;/&nbsp;12)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">(10&nbsp;/&nbsp;12)</td>
	</tr>

<tr>
	<td class="file high" data-value="venueservice.js"><a href="venueservice.js.html">venueservice.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">(8&nbsp;/&nbsp;8)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Apr 10 2015 00:09:59 GMT+0300 (FLE Daylight Time)</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
