<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for C:/Users/Jukka/Desktop/test/app/controllers/venuecontroller.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">C:/Users/Jukka/Desktop/test/app/controllers/venuecontroller.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(37 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(4 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(13 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(37 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../../../index.html">All files</a> &#187; <a href="index.html">C:/Users/Jukka/Desktop/test/app/controllers/</a> &#187; venuecontroller.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">angular.module('VenueApp').controller( 'VenueController', [ '$scope', 'LocationService', 'VenueService', 'AddressService',
	function( $scope, LocationService, VenueService, AddressService ) {
	
	$scope.lat = -1;
	$scope.lng = -1;
	$scope.initialized = false;
	$scope.initializationError = '';
	$scope.searchError = '';
	$scope.venues = [];
	$scope.query = '';
	$scope.address = '';
&nbsp;
	$scope.isInitialized = function() {
		return $scope.initialized;
	}
	
	$scope.hasLocation = function() {
		return $scope.lat != -1 &amp;&amp; $scope.lng != -1;
	}
	
	$scope.hasInitializationError = function() {
		return $scope.initializationError != '';
	}
	
	$scope.hasSearchError = function() {
		return $scope.searchError != '';
	}
	
	$scope.resolveAddress = function() {
		AddressService.getNearestAddress( $scope.lat, $scope.lng ).then( function ( address ) {
			$scope.address = address;
		});
	}
	
	$scope.hasAddress = function() {
		return $scope.address != '';
	}
	
	$scope.search = function() {
		if ( $scope.query != '' ) {
			VenueService.getVenues( $scope.lat, $scope.lng, $scope.query ).then(
			function( venues ) {
				$scope.venues = venues;
				$scope.searchError = '';
			}, function( error ) { 
				$scope.searchError = error;
			} );
		} else {
			$scope.venues = [];
		}
	}
	
	LocationService.getLocation().then( 
		function( position ) { 
			$scope.lat = position.coords.latitude;
			$scope.lng = position.coords.longitude;
			$scope.initializationError = '';
			$scope.initialized = true;
			$scope.resolveAddress();
		}, function( error ) {
			$scope.initializationError = error;
			$scope.initialized = true;
		} );
&nbsp;
} ] );</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Apr 10 2015 00:09:59 GMT+0300 (FLE Daylight Time)</div>
</div>
<script src="../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../sorter.js"></script>
</body>
</html>
